<html>
	<head>
			<title> Resume </title>

			<link rel="stylesheet" href="Style.css"/>
	</head>


<body>


	<div id="header">
		<h1 style="text-align: center"> Michelle Mc Carthy</h1>
	</div>
	

	<div id="locator">
		<img  class="img-circle" src="me1.jpg"/>
	</div>	
	
	<div id="navbar">
	<br></br>

			<ul>

					<li><a href="index.html">Personal Details</a></li>
					<li><a href="Education.html">Education</a></li>
					<li><a href="Work_experience.html">Work Experience and Achievements</a></li>
					<li><a href="interests.html">Interests</a></li>
			</ul>
	</div>
	

	<h3 style="font-weight: bold"> Personal Details: </h3> 
			<p> Enthusiatic, energetic and reliable who works hard to achieve her potentials. Quick learner who is always seeking more learning opportunites.
			Committed, adaptable and has excellent communication skills. </p>

	<h3 style="font-weight: bold"> Date of Birth: </h3>
			<p> 03/01/1996 </p>
	
	<h3 style="font-weight: bold"> Address: </h3>
			<p> 03 Chelmsford Village, Model Farm Road, Cork, Ireland </p>
	
	
	

	
	</body>


</html>